/* components/bookesdetail/info/info.wxss */
.info{
  background: #fff;
  height:389rpx;
  margin:30rpx 0rpx;
}
.bookes{
  text-align: center;
  font-size: 30rpx;
  padding-top:31rpx;
}
.info-one{
  padding-top:29rpx;
  font-size:24rpx;
  color:#666666;
  
}
.infolist{
  display:flex;
  padding:0rpx 0rpx 20rpx 60rpx;
}
.baozhia{
  display:block;
  width:100rpx;
  text-align: right;
}
.baozhib{
  padding-left:41rpx;
}
.bookesdetail{
  margin-bottom: 60rpx;
}