<!--pages/index/index.wxml-->
<view class='box'>


  <view class='index'>
    <view class='header'>
      <f-date index="{{Indexheader.index}}" />
      <view class='header-right'>
        <f-like bind:like="onlike" count="{{ Indexheader.fav_nums }}" like="{{ Indexheader.like_status }}" />
        <f-share />
      </view>
    </view>
    <view class="banner">
      <f-movie banner="{{Indexheader.image}}" typeTitle="{{ Indexheader.type }}" />
    </view>
    <view class="content">
      <f-content content="{{ Indexheader.content }}。" />
    </view>
    <view class='autoplay'>
      <f-autoplay autoplayTitle="{{ Indexheader.title }}" />
    </view>
  </view>
  <view class="footer">
    <f-footer />
  </view>

</view>