/* pages/index/index.wxss */
.index{
  width: 100%;
  height: 100%;
}
.header{
  width: 100%;
  height: 107rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-right{
  width: 145rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}