/* pages/index/index.wxss */
.index{
  width: 100%;
  height: 100%;
}
.header{
  width: 100%;
  height: 107rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-right{
  width: 145rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content{
  position:relative;
}
.type{
  font-size: 58rpx;
  line-height: 58rpx;
  font-weight: 100;
  width:48rpx;
  display:flex;
  justify-content: row;
  padding-left:30rpx;
  position:absolute;
  left:0;
  top:-70rpx;
  color:#ccc;
}