<!--components/loves/loveinfo/loveinfo.wxml-->
<view class="loveinfo">
  <view class="title">
    <text>喜欢</text>
  </view>
  <view class="infolist">
    <view class="list" wx:for="{{ Loveinfo }}" wx:key="index">
      <view class="bottom">
        <view class="type" wx:if="{{ item.type==100 }}">电影</view>
        <view class="type" wx:if="{{ item.type==200 }}">音乐</view>
        <view class="type" wx:if="{{ item.type==300 }}">句子</view>
        <view class="love">
          <image src="image/xin-1.png"></image>
          <view class="lovenum">{{ item.fav_nums}}</view>
        </view>
      </view>
      <image src="{{ item.image }}"></image>
      <view class="con">
          <text class="content">{{ item.content }}</text>
      </view>
    </view>


    
  </view>
</view>
