<!--components/movie/movie.wxml-->
<view class="movie" wx:if="{{ banner.type == 100 }}">
  <image class="movie-banner" src="{{ banner.image }}"></image>
  <view class="type">
    <text class="dian">电影</text>
    <text class="line">。</text>
  </view>
</view>
<view class="movie" wx:if="{{ banner.type == 200 }}">
  <view class='music'>
    <image class="movie-banner {{ behavior == true ? 'music-movie' : ''}}" src="{{ banner.image }}" ></image>
    <p-play inner="{{banner}}" bind:music="play"/>
  </view>
  <view class="type">
    <text class="dian">音乐</text>
    <text class="line">。</text> 
  </view>
</view>
<view class="movie" wx:if="{{ banner.type == 300 }}">
  <image class="movie-banner" src="{{ banner.image }}"></image>
  <view class="type">
    <text class="dian">句子</text>
    <text class="line">。</text>
  </view>
</view>