<!--components/loves/lovesContentUser/lovesContentUser.wxml-->
<view class='lovesContentUser'>
  <image src='{{backgroundImage}}' class='ImageBackground'></image>
  <view class='imageModel'></view>
  <view class='backgroundWrite'></view>
  <view class='backgroundBottom'></view>
  <view class='userInfo'>
  

    
  </view>

  <view class='ueserAction'>
    <view class='userAbout'>
      <view class='userAbout' bindtap='about'>
        <image src="images/image.png"></image>
        <view class="about">关于我们</view>
      </view>
      <view class='userBooks'>
        <view class="num">{{ Count }}</view>
        <text class="bookes">我的书单</text>
      </view>
    </view>
  </view>
</view>