<!--components/bookesdetail/content/content.wxml-->

<wxs src="../../../utils/filter.wxs" module="util"/>


<view class="bookesdetail">
  <view class="content">
    <view class="con">内容简介</view>
    <view class="jianjie">
        <text>{{ con.summary }}</text>
        <!-- <text>{{  util.firstUpper(str) }}</text> -->
    </view>
  </view>
    
</view>
