<!--components/bookesdetail/pingjia/pingjia.wxml-->
<view class="bookesdetail">

  <!-- 短评 -->
      <!-- <view class="pingjia">
        <view class="duan">短评</view>
        <view class="pingList">
          <view class="list" wx:for="{{Pingjia}}" wx:key="index">
            <text class="first">{{ item.content[0]}}</text>
            <text class="second">{{ item.content[1]}}</text>
            <text class="con">{{item.content}}</text>
            <text class="num">+{{item.nums}}</text>
          </view>
        </view>
      </view> -->

  
  <slot></slot>

</view>
